    .ORG 000H
    INC A
    INC B
    DEC A
    DEC B
