    .ORG 000H
    LD A, 1
    LD B, A
    LD C, B
    LD D, C
    LD E, D
